<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Video Page</title>

    <meta property="og:title" content="Video">
    <meta property="og:description" content="Watch this">
    <meta property="og:url" content="https://eclipse4dev.github.io/goofy-site/">
    <meta property="og:type" content="video.other">
    <meta property="og:image" content="https://eclipse4dev.github.io/goofy-site/media/images.png">

    <meta property="og:video" content="https://eclipse4dev.github.io/goofy-site/media/video.mp4">
    <meta property="og:video:secure_url" content="https://eclipse4dev.github.io/goofy-site/media/video.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="250">
    <meta property="og:video:height" content="202">

    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="https://eclipse4dev.github.io/goofy-site/media/video.mp4">
    <meta name="twitter:player:width" content="250">
    <meta name="twitter:player:height" content="202">
    <meta name="twitter:image" content="https://eclipse4dev.github.io/goofy-site/media/images.png">

    <meta name="theme-color" content="#FF0000"> 
</head>
<body>
</body>
</html>
